# JWT Configuration
JWT_SECRET='your_jwt_secret_here'

# MongoDB Database Configuration
DATABASE_URL='your_mongodb_connection_url'

# Application Port
PORT=8000

# Amadeus API Credentials
AMADEUS_API_BASE_URL='https://test.api.amadeus.com'
AMADEUS_API_KEY='your_amadeus_api_key'
AMADEUS_API_SECRET='your_amadeus_api_secret'

# Stripe payment integration credentials
STRIPE_SECRET_KEY='your_stripe_secret_key'
STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key'
# STRIPE_WEBHOOK_SECRET='your_stripe_webhook_secret'

# SMTP Email Configuration
# SMTP_HOST='smtp.example.com'
# SMTP_PORT=587
# SMTP_USER='your_email@example.com'
# SMTP_PASS='your_email_password'

# Twilio for SMS Service
# TWILIO_ACCOUNT_SID='your_twilio_account_sid'
# TWILIO_AUTH_TOKEN='your_twilio_auth_token'
# TWILIO_PHONE_NUMBER='your_twilio_phone_number'

# PostgreSQL Database Configuration
# DATABASE_HOST='your_database_host'
# DATABASE_PORT=your_database_port
# DATABASE_USERNAME='your_database_username'
# DATABASE_PASSWORD='your_database_password'
# DATABASE_NAME='your_database_name'
# DATABASE_SSL=true

# Flight Data 3rd Party API (AviationStack)
# AVIATIONSTACK_URL='https://api.aviationstack.com/v1/flights'
# AVIATIONSTACK_API_KEY='your_aviationstack_api_key'

# Flight Data 3rd Party API (Aviation Edge)
# AVIATION_EDGE_API_KEY='your_aviation_edge_api_key'
